<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\images\PixaiAutoClaimerIcon.ico</ApplicationIcon>
        <AssemblyVersion>
        </AssemblyVersion>
        <FileVersion>
        </FileVersion>
        <Version>
        </Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Resources\images\PixaiAutoClaimerIcon.ico"/>
        <None Remove="Resources\images\PixaiAutoClaimerLogo.png"/>
        <None Remove="Resources\images\PixaiLogo.png"/>
        <None Remove="UI\View\Pixai_AutoClaimer2.png"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FontAwesome" Version="4.7.0"/>
        <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9"/>
        <PackageReference Include="Notification.Wpf" Version="8.0.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.33.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.6"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\images\PixaiAutoClaimerIcon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Resource Include="Resources\images\PixaiAutoClaimerLogo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\images\PixaiLogo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\images\Pixai_AutoClaimer2.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>
</Project>